<!DOCTYPE html>
<html lang="en">
   <head>
      <title>RSSchool-CV</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
              <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
              <li class="nav-item"><a href="#training" class="nav-link">Training courses</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
              <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
              <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
              <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
              <li class="nav-item"><a href="#workexperience" class="nav-link">Work experience</a></li>
              <li class="nav-item"><a href="#englishlevel" class="nav-link">English</a></li>
            </ul>
          </nav>
      </div>
    </div>
   </header>
   <main>
     <div class="container">
       <div class="main-wrapper">
         <section class="section-profile">
            <figure class="section-profile__photo">
              <img  class="section-profile__img" src="img/img1.jpg" alt="Svetlana Sharkunova">
          </figure>
          <div class="section-profile_content">
            <h1 class="header__title">Svetlana Sharkunova</h1>
            <h2 class="header__subtitle"><b>Job Objective:</b> Frontend-developer (junior)</h2>
          </div>
         </section>
         <div class="section-wrapper">
            <section class="section" id="contacts">
              <h3>Contacts</h3>
              <ul class="section-list">
                <li class="section-item"><b>mobile phone:</b> +370 68391134</li>
                <li class="section-item"><b>email:</b> sharkunova.sa@gmail.com</li>
             </ul>
            </section>
            <section class="section" id="summary">
              <h3>Summary</h3>
              <p>
                My work experience is quite varied. I worked in the educational field, as well as in purchase department and transport logistics. But now I'm focused on getting new knowledge in the frontend. 
              </p>
            </section>
            <section class="section" id="training">
              <ul class="section-list">
                <h3>Training courses</h3>
                <li class="section-item">HTMLAcademy (<i>free part</i>)</li>
                <li class="section-item">FreeCodeCamp (<i>in progress</i>)</li>
             </ul>
            </section>
            <section class="section" id="skills">
              <h3>Skills</h3>
              <h4>Hardskills</h4>
                <ul class="section-list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                </ul>
                <h4>Softskills</h4>
                <ul class="section-list">
                  <li>Positive attitude</li>
                  <li>Flexibility</li>
                  <li>Team oriented</li>
                </ul>
            </section>
            <section class="section" id="projects">
              <h3>Projects</h3>
              <p>My projects are <a href="https://github.com/SvetlanaSharkunova" alt="my portfolio">here</a></p>

            </section>
            <section class="section" id="code">
              <h3>Code</h3>
              <code>
                function isPalindrome(line) {<br>
                   line = String(line);<br>
                   let lineReverse = line.split('').reverse().join('');<br>
                   if (lineReverse === line) {<br>
                   return true;<br>
                   } else {<br>
                      return false;<br>
                   }<br>
                }<br>
             
          </code>
            </section>
            <section class="section" id="education">
              <h3>Education</h3>
              <p><b>Turkmen State University</b> (mathematics faculty/bachelor degree)</p>
            </section>
            <section class="section" id="workexperience">
              <h3>Work experience</h3>
              <ul class="section-list">
                <li><b>Renault RUSSIA</b> - logistics specialist;</li>
                <li><b>OPUS company</b> - purchasing manager</li>
                <li><b>Secondary school</b> - Maths teacher</li>
             </ul>
            </section>
            <section class="section" id="englishlevel">
              <h3>English</h3>
              <ul class="section__list">
                <li><b>russian</b> native</li>
                <li><b>english</b> basic knowledge (A2)</li>
             </ul>
            </section>
            <section class="section" id="addinfo"></section>
         </div>
       </div>
     </div>
   </main>
   <footer>
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-rrs">
          <a href="https://rs.school/js/">
             <img class="footer_logo" src="img/logo_rs2.svg"alt="RSS_logo">
          </a>
       </div>
       <div class="footer-githublink">
          <a href="https://github.com/SvetlanaSharkunova">GitHub</a>
          <p><i>2022</i></p>
          <address>Vilnius</address>
       </div>
      </div>
    </div>
   </footer>
   </body>
</html>